# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/rubocop_configurator_test"
GITHUB_API_TOKEN=""
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4f649a901078215daf1969fd75c4e8e3e4dfd3b89e3c2b0fc6e5211f5a62efbe"
